                                        noUnmapped      933854950
                                       noNoFeature      241617919
                                      MultiFeature       71939506
                       subMultiFeatureMultiGenomic       71939506
                                noTooManyWLmatches              0
                              noMMtoWLwithoutExact              0
                                        yesWLmatch      102491121
                                yessubWLmatchExact      102491121
                       yessubWLmatch_UniqueFeature      102491121
                                   yesCellBarcodes            384
                                           yesUMIs       31409339
