                                        noUnmapped      933854950
                                       noNoFeature       78263583
                                      MultiFeature      100889325
                       subMultiFeatureMultiGenomic       62121612
                                noTooManyWLmatches              0
                              noMMtoWLwithoutExact              0
                                        yesWLmatch      202675036
                                yessubWLmatchExact      202675036
                       yessubWLmatch_UniqueFeature      202675036
                                   yesCellBarcodes            384
                                           yesUMIs       79067179
