                                        noUnmapped      933854950
                                       noNoFeature      207394048
                                      MultiFeature       37945121
                       subMultiFeatureMultiGenomic       33033887
                                noTooManyWLmatches              0
                              noMMtoWLwithoutExact              0
                                        yesWLmatch      136488775
                                yessubWLmatchExact      136488775
                       yessubWLmatch_UniqueFeature      136488775
                                   yesCellBarcodes            384
                                           yesUMIs       41844408
